# comunida-osfl

./: .gitignore  README.md  comunida.sln
comunida/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  comunida.csproj  package.json
comunida/Controllers/: AccountController.cs  CalendarsController.cs  HomeController.cs  InterestsController.cs  ManageController.cs  OrganizationsController.cs  PeopleController.cs  UserOrganizationInterestsController.cs
comunida/Data/: ApplicationDbContext.cs
comunida/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170402015051_initial-entities.Designer.cs  20170402015051_initial-entities.cs  20170402032146_person-entity.Designer.cs  20170402032146_person-entity.cs  20170402033653_person-entity-update.Designer.cs  20170402033653_person-entity-update.cs  20170402040723_organization-requirements.Designer.cs  20170402040723_organization-requirements.cs  20170402054003_person-add-fields.Designer.cs  20170402054003_person-add-fields.cs  20170402094612_add-person-interest.Designer.cs  20170402094612_add-person-interest.cs  20170402095049_add-person-interest2.Designer.cs  20170402095049_add-person-interest2.cs  ApplicationDbContextModelSnapshot.cs
comunida/Models/: ApplicationUser.cs  Calendar.cs  Interest.cs  Organization.cs  Person.cs  PersonInterest.cs  UserOrganizationInterest.cs
comunida/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
comunida/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
comunida/Properties/: launchSettings.json
comunida/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
comunida/ViewModels/: InterestsViewModel.cs
comunida/Views/: _ViewImports.cshtml
comunida/Views/Calendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comunida/Views/Home/: Index.cshtml
comunida/Views/Interests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comunida/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comunida/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comunida/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
comunida/Views/UserOrganizationInterests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
comunida/wwwroot/css/: site.css  site.min.css
comunida/wwwroot/js/: site.min.js
comunida/wwwroot/scss/: ct-paper.css  ct-paper.min.css
documents/: Comunida.psd  Comunidawhite.psd  mentor-image.psd
