<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-comunida-30d6c301-538f-4dbe-bd10-dcabb29b9014</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\boy.png" />
    <Content Include="wwwroot\images\comunida-bg.jpg" />
    <Content Include="wwwroot\images\comunida-white-word.png" />
    <Content Include="wwwroot\images\couple.png" />
    <Content Include="wwwroot\images\library-1.png" />
    <Content Include="wwwroot\images\logo-white.png" />
    <Content Include="wwwroot\images\mentor.png" />
    <Content Include="wwwroot\images\nicholas-swanson-56.jpg" />
    <Content Include="wwwroot\js\bootstrap-datepicker.js" />
    <Content Include="wwwroot\js\bootstrap-select.js" />
    <Content Include="wwwroot\js\ct-paper-checkbox.js" />
    <Content Include="wwwroot\js\ct-paper-radio.js" />
    <Content Include="wwwroot\js\ct-paper.js" />
    <Content Include="wwwroot\scss\bootstrap-3-card\.editorconfig" />
    <Content Include="wwwroot\scss\bootstrap-3-card\bower.json" />
    <Content Include="wwwroot\scss\bootstrap-3-card\LICENSE" />
    <Content Include="wwwroot\scss\bootstrap-3-card\package.json" />
    <Content Include="wwwroot\scss\bootstrap-3-card\sass\_card.scss" />
    <Content Include="wwwroot\scss\ct-paper.scss" />
    <Content Include="wwwroot\scss\ct-paper\.DS_Store" />
    <Content Include="wwwroot\scss\ct-paper\mixins\_buttons.scss" />
    <Content Include="wwwroot\scss\ct-paper\mixins\_inputs.scss" />
    <Content Include="wwwroot\scss\ct-paper\mixins\_labels.scss" />
    <Content Include="wwwroot\scss\ct-paper\mixins\_navbars.scss" />
    <Content Include="wwwroot\scss\ct-paper\mixins\_tabs.scss" />
    <Content Include="wwwroot\scss\ct-paper\mixins\_transparency.scss" />
    <Content Include="wwwroot\scss\ct-paper\mixins\_vendor-prefixes.scss" />
    <Content Include="wwwroot\scss\ct-paper\_alerts.scss" />
    <Content Include="wwwroot\scss\ct-paper\_buttons.scss" />
    <Content Include="wwwroot\scss\ct-paper\_carousel.scss" />
    <Content Include="wwwroot\scss\ct-paper\_checkbox-radio.scss" />
    <Content Include="wwwroot\scss\ct-paper\_collapse.scss" />
    <Content Include="wwwroot\scss\ct-paper\_datepicker.scss" />
    <Content Include="wwwroot\scss\ct-paper\_dropdown.scss" />
    <Content Include="wwwroot\scss\ct-paper\_images.scss" />
    <Content Include="wwwroot\scss\ct-paper\_inputs.scss" />
    <Content Include="wwwroot\scss\ct-paper\_labels.scss" />
    <Content Include="wwwroot\scss\ct-paper\_misc.scss" />
    <Content Include="wwwroot\scss\ct-paper\_mixins.scss" />
    <Content Include="wwwroot\scss\ct-paper\_modal.scss" />
    <Content Include="wwwroot\scss\ct-paper\_navbars.scss" />
    <Content Include="wwwroot\scss\ct-paper\_progress-bars.scss" />
    <Content Include="wwwroot\scss\ct-paper\_responsive.scss" />
    <Content Include="wwwroot\scss\ct-paper\_sections.scss" />
    <Content Include="wwwroot\scss\ct-paper\_sliders.scss" />
    <Content Include="wwwroot\scss\ct-paper\_tabs-navs-pagination.scss" />
    <Content Include="wwwroot\scss\ct-paper\_tooltips-and-popovers.scss" />
    <Content Include="wwwroot\scss\ct-paper\_typography.scss" />
    <Content Include="wwwroot\scss\ct-paper\_variables.scss" />
    <Content Include="wwwroot\videos\videocolor.mp4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="6.10.1-beta" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\People\" />
    <Folder Include="Views\People\" />
  </ItemGroup>
</Project>
